---
permalink: /standings/
title: "Standings"
excerpt: "Standings Chart"
---
<section class="page-header">
  <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
  <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
  <a href='https://docs.google.com/spreadsheets/d/12K-dZ5_FnyVbcPrqWmjDDBodOyKIJ1Zi_EOaXCTz2G0/edit?usp=sharing' class="btn">See Everyones Picks!</a>
  <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=bowlpooldirector%40gmail%2ecom&lc=US&item_name=Bowl%20Pool%20Central&amount=5%2e50&currency_code=USD&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted' class="btn">Pay with Paypal</a>
</section>
 <div id="Iframe-Liason-Sheet" style="   max-width: 1899.5px; max-height: 1151px; overflow: hidden; margin-left: auto !important; margin-right: auto !important;">
   <div style="position: relative; height: 0; -webkit-overflow-scrolling: touch; overflow: auto;">
     <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0; border: none;" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQoNGJqulrdkxwY-BB26y7tABiqLuRtPmgQdgEFv387IHtFZpbAcpvaTmzDkqCfI5pLywnyfwL4njyI/pubchart?oid=809896968&amp;format=interactive">
       <p style="font-size: 110%;"><em><strong>ERROR: </strong>An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again.</p>
     </iframe>
   </div>
 </div>  
